{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "哔哩音乐",
  "version": "2026.10.7",
  "description": "登录 B 站后搜索、导入歌曲，浏览并导入收藏夹歌单，支持按需播放与下载到本地",
  "author": "songloft",
  "homepage": "",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "bili",
  "main": "main.js",
  "minHostVersion": "2.0.0",
  "permissions": [
    "storage",
    "playlists.read",
    "songs.write",
    "inter-plugin"
  ],
  "updateUrl": "",
  "download_url": "https://github.com/thedogb/songloft-plugin-bili/releases/download/v2026.10.7/bili.jsplugin.zip",
  "entryHash": "888a3798501d370095894cd8c592ee452de02c948bf05b9f7fd5e327c2e7c279",
  "zipHash": "50a03c624b35ce18077252b0f260772763eddb683f5921f83b50af5d29bae8b5"
}
